EXPO_PUBLIC_SUPABASE_URL=https://aegvmikadhlhhknzwidu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZ3ZtaWthZGhsaGhrbnp3aWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjE0MDAsImV4cCI6MjA4MzE5NzQwMH0.umDwWJ_x50kXXJmRgJ_mxBebZlgSWki3dx1wJk9WoEc
